# NOTE:- Convert the current file name from 'sample.env' to '.env' and add your keys!
# (NEEDED) Get you api key at :- https://console.groq.com/keys
GROQ_API_KEY= <Your Key>
# Optional for Analysis of LLM and Traces
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = 'reviews-scorer'